DEVELOPMENT_DATABASE_URL="https://my-express-server-cpuz.onrender.com"
# PRODUCTION_DATABASE_URL="postgresql://postgres@localhost/postgres?ssl=true"
PRODUCTION_DATABASE_URL="https://my-express-server-cpuz.onrender.com?ssl=true"